package components

import (
	"github.com/rubiojr/ergs/cmd/web/components/types"
	"strconv"
)

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

templ Datasources(data types.PageData) {
	@Layout(data) {
		<div class="datasources-page">
			<div class="page-header">
				<h2>
					<svg class="header-icon" viewBox="0 0 24 24" fill="currentColor">
						<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
					</svg>
					Data Sources
				</h2>
				<p>{ strconv.Itoa(len(data.Datasources)) } configured sources ready for browsing</p>
			</div>
			if len(data.Datasources) > 0 {
				<div class="datasources-container">
					for _, ds := range data.Datasources {
						<a href={ templ.URL("/datasource/" + ds.Name) } class="datasource-card">
							<div class="card-icon">
								<span class="icon-text">{ ds.Name[:min(2, len(ds.Name))] }</span>
							</div>
							<div class="card-content">
								<h3 class="datasource-name">{ ds.Name }</h3>
								<span class="datasource-type">{ ds.Type }</span>
								if ds.Stats != nil {
									if totalBlocks, ok := ds.Stats["total_blocks"].(int); ok && totalBlocks > 0 {
										<div class="stats-info">
											<span class="block-count">{ strconv.Itoa(totalBlocks) } blocks</span>
										</div>
									} else {
										<div class="stats-info">
											<span class="no-data">No data yet</span>
										</div>
									}
								} else {
									<div class="stats-info">
										<span class="no-data">No data yet</span>
									</div>
								}
							</div>
							<div class="card-arrow">
								<svg viewBox="0 0 24 24" fill="currentColor">
									<path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"></path>
								</svg>
							</div>
						</a>
					}
				</div>
			} else {
				<div class="empty-state">
					<div class="empty-icon">
						<svg viewBox="0 0 24 24" fill="currentColor">
							<path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"></path>
						</svg>
					</div>
					<h3>No datasources configured</h3>
					<p>Add some datasources to get started with data collection and browsing.</p>
					<div class="help-link">
						<code>ergs datasource add --name my-source --type github</code>
					</div>
				</div>
			}
		</div>
	}
}
