package components

import (
	"github.com/rubiojr/ergs/cmd/web/components/types"
	"strconv"
)



templ Datasources(data types.PageData) {
	@Layout(data) {
		<div class="datasources-page">
			<div class="page-header">
				<h2>
					<svg class="header-icon" viewBox="0 0 24 24" fill="currentColor">
						<path d="M12 3c-4.2 0-7.5 1.4-7.5 3.2 0 1.8 3.3 3.2 7.5 3.2s7.5-1.4 7.5-3.2C19.5 4.4 16.2 3 12 3Z"></path>
						<path d="M4.5 9.2v2.6c0 1.8 3.3 3.2 7.5 3.2s7.5-1.4 7.5-3.2V9.2c-1.7 1.2-4.6 1.8-7.5 1.8s-5.8-.6-7.5-1.8Z"></path>
						<path d="M4.5 14.4V17c0 1.8 3.3 3.2 7.5 3.2s7.5-1.4 7.5-3.2v-2.6c-1.7 1.2-4.6 1.8-7.5 1.8s-5.8-.6-7.5-1.8Z" opacity=".6"></path>
					</svg>
					Data Sources
				</h2>
				<p>{ strconv.Itoa(len(data.Datasources)) } configured sources ready for browsing</p>
			</div>
			if len(data.Datasources) > 0 {
				<div class="datasources-container">
					for _, ds := range data.Datasources {
						<a href={ templ.URL("/datasource/" + ds.Name) } class="datasource-card">
							<div class="card-icon">
								<span class="icon-text">{ ds.Name[:min(2, len(ds.Name))] }</span>
							</div>
							<div class="card-content">
								<h3 class="datasource-name">{ ds.Name }</h3>
								<span class="datasource-type">{ ds.Type }</span>
								if ds.Stats != nil {
									if totalBlocks, ok := ds.Stats["total_blocks"].(int); ok && totalBlocks > 0 {
										<div class="stats-info">
											<span class="block-count">{ strconv.Itoa(totalBlocks) } blocks</span>
										</div>
									} else {
										<div class="stats-info">
											<span class="no-data">No data yet</span>
										</div>
									}
								} else {
									<div class="stats-info">
										<span class="no-data">No data yet</span>
									</div>
								}
							</div>
							<div class="card-arrow">
								<svg viewBox="0 0 24 24" fill="currentColor">
									<path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"></path>
								</svg>
							</div>
						</a>
					}
				</div>
			} else {
				<div class="empty-state">
					<div class="empty-icon">
						<svg viewBox="0 0 24 24" fill="currentColor">
							<path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"></path>
						</svg>
					</div>
					<h3>No datasources configured</h3>
					<p>Add some datasources to get started with data collection and browsing.</p>
					<div class="help-link">
						<code>ergs datasource add --name my-source --type github</code>
					</div>
				</div>
			}
		</div>
	}
}
