package components

import (
	"github.com/rubiojr/ergs/cmd/web/components/types"
	"strconv"
)

templ Index(data types.PageData) {
	@Layout(data) {
		<div class="home-page">
			<div class="hero-section">
				<img src="/static/dune-logo.svg" alt="Ergs Data Explorer" class="hero-logo"/>
				<p>
					Search across all your configured datasources to find the content
					you need.
				</p>
			</div>
			<div class="search-section">
				<form action="/search" method="GET" class="search-form">
					<input
						type="text"
						name="q"
						class="search-input"
						placeholder="Search across all datasources..."
						value={ data.Query }
						autocomplete="off"
						autofocus
					/>
					<button type="submit" class="search-button">Search</button>
				</form>
				<div class="advanced-search-link">
					<a href="/search">Advanced Search</a>
				</div>
			</div>
			if len(data.Datasources) > 0 {
				<div class="stats-section">
					<h3>Quick Stats</h3>
					<div class="stats-grid">
						<div class="stat-item">
							<span class="stat-number">{ strconv.Itoa(len(data.Datasources)) }</span>
							<span class="stat-label">Datasources</span>
						</div>
						<div class="stat-item">
							<span class="stat-number">{ strconv.Itoa(data.ActiveDatasources) }</span>
							<span class="stat-label">Active</span>
						</div>
						<div class="stat-item">
							<span class="stat-number">{ strconv.Itoa(data.TotalBlocks) }</span>
							<span class="stat-label">Total Blocks</span>
						</div>
						if data.NewestBlock != nil {
							<div class="stat-item">
								<span class="stat-number">{ data.NewestBlock.Format("Jan 2") }</span>
								<span class="stat-label">Latest Block</span>
							</div>
						}
					</div>
				</div>
			}
		</div>
	}
}
