package components

import "github.com/rubiojr/ergs/cmd/web/components/types"

templ Layout(data types.PageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title }</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<link rel="stylesheet" href="/static/choices.min.css"/>
		</head>
		<body class="theme-polar-night">
			<header>
				<div class="container">
					<div class="header-content">
						<h1>
							<a href="/" style="text-decoration: none; color: inherit">
								Ergs Data Explorer
							</a>
						</h1>
						<nav>
							<a href="/">Home</a>
							<a href="/search">Search</a>
							<a href="/firehose">Firehose</a>
							<a href="/datasources">Datasources</a>
						</nav>
						<div class="theme-toggle" id="theme-toggle">
							<div class="theme-dot polar-night" data-theme="polar-night" title="Polar Night"></div>
							<div class="theme-dot frost" data-theme="frost" title="Frost"></div>
						</div>
					</div>
				</div>
			</header>
			<main>
				<div class="container">
					if data.Error != "" {
						<div class="alert alert-error">
							<strong>Error:</strong> { data.Error }
						</div>
					}
					if data.Success != "" {
						<div class="alert alert-success">
							<strong>Success:</strong> { data.Success }
						</div>
					}
					{ children... }
				</div>
			</main>
			if data.Version != "" {
				<footer>
					<div class="container">
						<div class="footer-content" style="padding: 0.75rem 0; font-size: 0.75rem; color: #6c757d; text-align: center;">
							<span>Ergs v{ data.Version }</span>
						</div>
					</div>
				</footer>
			}
			<script>
				// Theme + active navigation handling
				document.addEventListener("DOMContentLoaded", function () {
					// Active nav highlighting
					const currentPath = window.location.pathname;
					document.querySelectorAll("nav a").forEach((link) => {
						if (
							link.getAttribute("href") === currentPath ||
							(currentPath.startsWith("/datasource/") &&
								link.getAttribute("href") === "/datasources") ||
							(currentPath.startsWith("/firehose") &&
								link.getAttribute("href") === "/firehose")
						) {
							link.classList.add("active");
						}
					});

					// Theme handling
					const defaultTheme = "polar-night"; // default dark theme (matches initial body class)
					const stored = localStorage.getItem("ergs-theme") || defaultTheme;
					applyTheme(stored);

					function applyTheme(name) {
						document.body.classList.remove("theme-polar-night", "theme-frost");
						document.body.classList.add("theme-" + name);
						localStorage.setItem("ergs-theme", name);
						document
							.querySelectorAll(".theme-dot")
							.forEach((d) => d.classList.remove("active"));
						const activeDot = document.querySelector(
							'.theme-dot[data-theme="' + name + '"]'
						);
						if (activeDot) activeDot.classList.add("active");
					}

					document.querySelectorAll(".theme-dot").forEach((dot) => {
						dot.addEventListener("click", () =>
							applyTheme(dot.getAttribute("data-theme"))
						);
					});
				});
			</script>
			<script src="/static/choices.min.js"></script>
			<script src="/static/script.js"></script>
		</body>
	</html>
}
